\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.2}%
\contentsline {chapter}{General Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}General Project Presentation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Specific Project Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Work Organization and Task Distribution}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Adopted Development Approach}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}State of the Art}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Existing Solutions}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Critiques and Recommendations}{5}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Requirements Analysis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification of Actors and Requirements}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Persona Sheets (System Actors)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Functional Requirements}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Authentication and User Management}{8}{subsubsection*.5}%
\contentsline {subsubsection}{Classroom Management}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Member Management}{10}{subsubsection*.9}%
\contentsline {subsubsection}{Chapter Management}{11}{subsubsection*.10}%
\contentsline {subsubsection}{Post Management}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Assignment and Grading Workflow}{12}{subsubsection*.13}%
\contentsline {subsubsection}{Real-Time Group Chat}{13}{subsubsection*.14}%
\contentsline {subsubsection}{Notification System}{14}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.1.3}Non-Functional Requirements}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Requirements Modeling}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Use Case Diagrams}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Use Case Descriptions}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{UC-1: Register and Verify Email}{17}{subsubsection*.18}%
\contentsline {subsubsection}{UC-2: Login}{17}{subsubsection*.19}%
\contentsline {subsubsection}{UC-3: Create a Classroom}{18}{subsubsection*.20}%
\contentsline {subsubsection}{UC-4: Create a Post}{18}{subsubsection*.21}%
\contentsline {subsubsection}{UC-5: Submit and Grade an Assignment}{19}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.2.3}System Sequence Diagrams}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Task Distribution and Planning}{22}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}System Design}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Architecture}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adopted Architectural Paradigm}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Functional Architecture (Site Map)}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Object-Oriented Design}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Design Class Diagrams}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Persistence Class Diagram}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Attribute Dictionary}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Interaction Modeling}{34}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Implementation and Deployment}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technological Framework and Development Environment}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware and Software Environment}{38}{subsection.4.1.1}%
\contentsline {subsubsection}{Frontend Technologies}{38}{subsubsection*.35}%
\contentsline {subsubsection}{Backend Technologies}{39}{subsubsection*.37}%
\contentsline {subsubsection}{Infrastructure Technologies}{39}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.1.2}Configuration and Support Tools}{40}{subsection.4.1.2}%
\contentsline {subsubsection}{Integrated Development Environment}{40}{subsubsection*.41}%
\contentsline {subsubsection}{Version Control}{40}{subsubsection*.42}%
\contentsline {subsubsection}{Package Management}{40}{subsubsection*.43}%
\contentsline {subsubsection}{Database Management}{40}{subsubsection*.44}%
\contentsline {section}{\numberline {4.2}DevOps Practices and Security}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Source Code Management and Git Workflow}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Application Security}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Authentication and Token Management}{41}{subsubsection*.45}%
\contentsline {subsubsection}{Password Security}{41}{subsubsection*.46}%
\contentsline {subsubsection}{Authorization and Access Control}{42}{subsubsection*.47}%
\contentsline {subsubsection}{File Access Control}{42}{subsubsection*.48}%
\contentsline {subsubsection}{Internal Service Communication}{42}{subsubsection*.49}%
\contentsline {subsection}{\numberline {4.2.3}Design Patterns}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}User Interfaces and Main Functionalities}{43}{section.4.3}%
\contentsline {chapter}{General Conclusion and Perspectives}{50}{chapter*.63}%
\contentsline {chapter}{References}{52}{chapter*.64}%
\xpginauxfilefalse 
