\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.3418pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{googleclassroom2024}
\abx@aux@segm{0}{0}{googleclassroom2024}
\abx@aux@cite{0}{moodle2024}
\abx@aux@segm{0}{0}{moodle2024}
\abx@aux@cite{0}{msteams2024edu}
\abx@aux@segm{0}{0}{msteams2024edu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Project Presentation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:presentation}{{1}{2}{General Project Presentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{2}{Context and Problem Statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specific Project Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{3}{Specific Project Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work Organization and Task Distribution}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:organization}{{1.3}{3}{Work Organization and Task Distribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adopted Development Approach}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:methodology}{{1.4}{4}{Adopted Development Approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}State of the Art}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:state-of-art}{{1.5}{4}{State of the Art}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Existing Solutions}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:existing-solutions}{{1.5.1}{4}{Existing Solutions}{subsection.1.5.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing classroom management platforms.}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1.1}{5}{Comparison of existing classroom management platforms}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Critiques and Recommendations}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:critiques}{{1.5.2}{5}{Critiques and Recommendations}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{2}{7}{Requirements Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification of Actors and Requirements}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:actors-requirements}{{2.1}{7}{Identification of Actors and Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Persona Sheets (System Actors)}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:personas}{{2.1.1}{7}{Persona Sheets (System Actors)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Requirements}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:functional-requirements}{{2.1.2}{8}{Functional Requirements}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication and User Management}{8}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figma mockup of the login page.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figma-login}{{2.1}{9}{Figma mockup of the login page}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classroom Management}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figma mockup of the dashboard with classroom cards.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figma-dashboard}{{2.2}{10}{Figma mockup of the dashboard with classroom cards}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Member Management}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chapter Management}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post Management}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figma mockup of the Stream tab with post feed and filter toolbar.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figma-stream}{{2.3}{12}{Figma mockup of the Stream tab with post feed and filter toolbar}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assignment and Grading Workflow}{12}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Group Chat}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figma mockup of the real-time group chat interface.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figma-chat}{{2.4}{13}{Figma mockup of the real-time group chat interface}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification System}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Non-Functional Requirements}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:non-functional}{{2.1.3}{14}{Non-Functional Requirements}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements Modeling}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:modeling}{{2.2}{15}{Requirements Modeling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use Case Diagrams}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:use-case-diagrams}{{2.2.1}{15}{Use Case Diagrams}{subsection.2.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Global use case diagram of the \textsc  {EduSpace}{} platform.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:use-case-global}{{2.5}{16}{Global use case diagram of the \eduspace {} platform}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Use Case Descriptions}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:use-case-descriptions}{{2.2.2}{16}{Use Case Descriptions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-1: Register and Verify Email}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-2: Login}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-3: Create a Classroom}{18}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-4: Create a Post}{18}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-5: Submit and Grade an Assignment}{19}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System Sequence Diagrams}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:sequence-diagrams}{{2.2.3}{19}{System Sequence Diagrams}{subsection.2.2.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces System sequence diagram --- Authentication (Registration + Login).}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seq-auth}{{2.6}{20}{System sequence diagram --- Authentication (Registration + Login)}{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces System sequence diagram --- Classroom Creation.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:seq-create-classroom}{{2.7}{21}{System sequence diagram --- Classroom Creation}{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces System sequence diagram --- Post Creation.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq-create-post}{{2.8}{22}{System sequence diagram --- Post Creation}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Task Distribution and Planning}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:planning}{{2.2.4}{22}{Task Distribution and Planning}{subsection.2.2.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project phases and scope.}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:phases}{{2.1}{23}{Project phases and scope}{table.caption.26}{}}
\abx@aux@cite{0}{newman2021microservices}
\abx@aux@segm{0}{0}{newman2021microservices}
\abx@aux@cite{0}{richardson2018microservices}
\abx@aux@segm{0}{0}{richardson2018microservices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{24}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Architecture}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:architecture}{{3.1}{24}{General Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adopted Architectural Paradigm}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:paradigm}{{3.1.1}{24}{Adopted Architectural Paradigm}{subsection.3.1.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of monolithic and microservices architectures.}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:mono-vs-micro}{{3.1}{24}{Comparison of monolithic and microservices architectures}{table.caption.27}{}}
\abx@aux@cite{0}{postgresql2024docs}
\abx@aux@segm{0}{0}{postgresql2024docs}
\abx@aux@cite{0}{redis2024docs}
\abx@aux@segm{0}{0}{redis2024docs}
\abx@aux@cite{0}{rabbitmq2024docs}
\abx@aux@segm{0}{0}{rabbitmq2024docs}
\abx@aux@cite{0}{minio2024docs}
\abx@aux@segm{0}{0}{minio2024docs}
\abx@aux@cite{0}{elasticsearch2024docs}
\abx@aux@segm{0}{0}{elasticsearch2024docs}
\abx@aux@cite{0}{nginx2024docs}
\abx@aux@segm{0}{0}{nginx2024docs}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Service decomposition of the \textsc  {EduSpace}{} backend.}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:services}{{3.2}{25}{Service decomposition of the \eduspace {} backend}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Architecture (Site Map)}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:sitemap}{{3.1.2}{26}{Functional Architecture (Site Map)}{subsection.3.1.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Site map of the \textsc  {EduSpace}{} platform.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sitemap}{{3.1}{26}{Site map of the \eduspace {} platform}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object-Oriented Design}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:oo-design}{{3.2}{27}{Object-Oriented Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Class Diagrams}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:class-diagrams}{{3.2.1}{27}{Design Class Diagrams}{subsection.3.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Design class diagram of \textsc  {EduSpace}{}, organized by microservice.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:class-design}{{3.2}{28}{Design class diagram of \eduspace {}, organized by microservice}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Persistence Class Diagram}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:persistence-diagram}{{3.2.2}{29}{Persistence Class Diagram}{subsection.3.2.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Persistence class diagram showing all entities across the five databases.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:class-persistence}{{3.3}{30}{Persistence class diagram showing all entities across the five databases}{figure.caption.31}{}}
\gdef \LT@ii {\LT@entry 
    {3}{92.03906pt}\LT@entry 
    {3}{107.40234pt}\LT@entry 
    {3}{127.78125pt}\LT@entry 
    {1}{162.49014pt}}
\gdef \LT@iii {\LT@entry 
    {3}{63.3457pt}\LT@entry 
    {3}{84.06445pt}\LT@entry 
    {3}{142.44727pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Attribute Dictionary}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:attribute-dictionary}{{3.2.3}{31}{Attribute Dictionary}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Attribute dictionary --- \texttt  {users\_db}.}}{31}{table.3.3}\protected@file@percent }
\newlabel{tab:dict-users}{{3.3}{31}{Attribute dictionary --- \texttt {users\_db}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Attribute dictionary --- \texttt  {classes\_db}.}}{31}{table.3.4}\protected@file@percent }
\newlabel{tab:dict-classes}{{3.4}{31}{Attribute dictionary --- \texttt {classes\_db}}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{88.04297pt}\LT@entry 
    {3}{119.39063pt}\LT@entry 
    {3}{87.78516pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Attribute dictionary --- \texttt  {content\_db}.}}{32}{table.3.5}\protected@file@percent }
\newlabel{tab:dict-content}{{3.5}{32}{Attribute dictionary --- \texttt {content\_db}}{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{65.36133pt}\LT@entry 
    {3}{84.70898pt}\LT@entry 
    {3}{99.32813pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Attribute dictionary --- \texttt  {communication\_db} and \texttt  {notifications\_db}.}}{33}{table.3.6}\protected@file@percent }
\newlabel{tab:dict-comm-notif}{{3.6}{33}{Attribute dictionary --- \texttt {communication\_db} and \texttt {notifications\_db}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interaction Modeling}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:interaction-modeling}{{3.2.4}{34}{Interaction Modeling}{subsection.3.2.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design sequence diagram --- Grading a Submission.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq-design-grade}{{3.4}{34}{Design sequence diagram --- Grading a Submission}{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System sequence diagram --- Real-Time Chat (WebSocket).}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seq-chat}{{3.5}{35}{System sequence diagram --- Real-Time Chat (WebSocket)}{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System sequence diagram --- Classroom Search.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq-search}{{3.6}{36}{System sequence diagram --- Classroom Search}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Deployment}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{38}{Implementation and Deployment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technological Framework and Development Environment}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:tech-framework}{{4.1}{38}{Technological Framework and Development Environment}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware and Software Environment}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:environment}{{4.1.1}{38}{Hardware and Software Environment}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend Technologies}{38}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frontend technology stack.}}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:frontend-stack}{{4.1}{39}{Frontend technology stack}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Technologies}{39}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Backend technology stack.}}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:backend-stack}{{4.2}{39}{Backend technology stack}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Technologies}{39}{subsubsection*.39}\protected@file@percent }
\abx@aux@cite{0}{devops2024mslearn}
\abx@aux@segm{0}{0}{devops2024mslearn}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Infrastructure technology stack.}}{40}{table.caption.40}\protected@file@percent }
\newlabel{tab:infra-stack}{{4.3}{40}{Infrastructure technology stack}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configuration and Support Tools}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:tools}{{4.1.2}{40}{Configuration and Support Tools}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated Development Environment}{40}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version Control}{40}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Package Management}{40}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Management}{40}{subsubsection*.44}\protected@file@percent }
\abx@aux@cite{0}{jwt2024rfc}
\abx@aux@segm{0}{0}{jwt2024rfc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DevOps Practices and Security}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:devops}{{4.2}{41}{DevOps Practices and Security}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Source Code Management and Git Workflow}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:git-workflow}{{4.2.1}{41}{Source Code Management and Git Workflow}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application Security}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:security}{{4.2.2}{41}{Application Security}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication and Token Management}{41}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Security}{41}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authorization and Access Control}{42}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Access Control}{42}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Service Communication}{42}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Security measures organized by architecture layer.}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:security-layers}{{4.1}{43}{Security measures organized by architecture layer}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Design Patterns}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:design-patterns}{{4.2.3}{43}{Design Patterns}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interfaces and Main Functionalities}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:interfaces}{{4.3}{43}{User Interfaces and Main Functionalities}{section.4.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login page with email/password form and branding panel.}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ui-login}{{4.2}{44}{Login page with email/password form and branding panel}{figure.caption.51}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registration page with form fields for creating a new account.}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ui-register}{{4.3}{44}{Registration page with form fields for creating a new account}{figure.caption.52}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard showing classroom cards with type badges, member count, and quick actions.}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ui-dashboard}{{4.4}{45}{Dashboard showing classroom cards with type badges, member count, and quick actions}{figure.caption.53}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Create classroom dialog with name, type selection, and optional fields.}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ui-create-class}{{4.5}{45}{Create classroom dialog with name, type selection, and optional fields}{figure.caption.54}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Join classroom dialog where users enter a 6-character class code.}}{45}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ui-join-class}{{4.6}{45}{Join classroom dialog where users enter a 6-character class code}{figure.caption.55}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Materials tab displaying posts organized by chapter in an accordion layout.}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ui-materials}{{4.7}{46}{Materials tab displaying posts organized by chapter in an accordion layout}{figure.caption.56}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Post creation form with type selector, chapter assignment, and file attachments.}}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ui-create-post}{{4.8}{46}{Post creation form with type selector, chapter assignment, and file attachments}{figure.caption.57}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces People tab listing classroom members grouped by role (Teachers and Students).}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ui-people}{{4.9}{47}{People tab listing classroom members grouped by role (Teachers and Students)}{figure.caption.58}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grades tab with the grade table showing assignments, scores, and averages.}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ui-grades}{{4.10}{47}{Grades tab with the grade table showing assignments, scores, and averages}{figure.caption.59}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Real-time group chat interface with message history and online indicators.}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ui-chat}{{4.11}{48}{Real-time group chat interface with message history and online indicators}{figure.caption.60}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Account settings page for updating profile information.}}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ui-settings}{{4.12}{48}{Account settings page for updating profile information}{figure.caption.61}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Security settings page for changing password.}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ui-security}{{4.13}{49}{Security settings page for changing password}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{General Conclusion and Perspectives}{50}{chapter*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{52}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{0FD73B6ACF9F5FD11C32F30FD1AFF88E}
\abx@aux@defaultrefcontext{0}{rabbitmq2024docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elasticsearch2024docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nginx2024docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googleclassroom2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt2024rfc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{msteams2024edu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devops2024mslearn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minio2024docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moodle2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2021microservices}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redis2024docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2018microservices}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024docs}{nyt/global//global/global}
\gdef \@abspage@last{59}
