% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{rabbitmq2024docs}{online}{}
      \name{author}{1}{}{%
        {{hash=2a0c7b55268851f1dac5f6110a231693}{%
           family={{Broadcom, Inc.}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{2a0c7b55268851f1dac5f6110a231693}
      \strng{fullhash}{2a0c7b55268851f1dac5f6110a231693}
      \strng{bibnamehash}{2a0c7b55268851f1dac5f6110a231693}
      \strng{authorbibnamehash}{2a0c7b55268851f1dac5f6110a231693}
      \strng{authornamehash}{2a0c7b55268851f1dac5f6110a231693}
      \strng{authorfullhash}{2a0c7b55268851f1dac5f6110a231693}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RabbitMQ Documentation}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rabbitmq.com/documentation.html
      \endverb
      \verb{url}
      \verb https://www.rabbitmq.com/documentation.html
      \endverb
    \endentry
    \entry{elasticsearch2024docs}{online}{}
      \name{author}{1}{}{%
        {{hash=49b16a0f2e2a5dfafbd75f0579d3b979}{%
           family={{Elastic N.V.}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{49b16a0f2e2a5dfafbd75f0579d3b979}
      \strng{fullhash}{49b16a0f2e2a5dfafbd75f0579d3b979}
      \strng{bibnamehash}{49b16a0f2e2a5dfafbd75f0579d3b979}
      \strng{authorbibnamehash}{49b16a0f2e2a5dfafbd75f0579d3b979}
      \strng{authornamehash}{49b16a0f2e2a5dfafbd75f0579d3b979}
      \strng{authorfullhash}{49b16a0f2e2a5dfafbd75f0579d3b979}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elasticsearch Reference}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html
      \endverb
      \verb{url}
      \verb https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html
      \endverb
    \endentry
    \entry{nginx2024docs}{online}{}
      \name{author}{1}{}{%
        {{hash=1126da9258aed622e67e4bf63fb7537f}{%
           family={{F5, Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{1126da9258aed622e67e4bf63fb7537f}
      \strng{fullhash}{1126da9258aed622e67e4bf63fb7537f}
      \strng{bibnamehash}{1126da9258aed622e67e4bf63fb7537f}
      \strng{authorbibnamehash}{1126da9258aed622e67e4bf63fb7537f}
      \strng{authornamehash}{1126da9258aed622e67e4bf63fb7537f}
      \strng{authorfullhash}{1126da9258aed622e67e4bf63fb7537f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NGINX Documentation}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nginx.org/en/docs/
      \endverb
      \verb{url}
      \verb https://nginx.org/en/docs/
      \endverb
    \endentry
    \entry{googleclassroom2024}{online}{}
      \name{author}{1}{}{%
        {{hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Classroom}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://classroom.google.com
      \endverb
      \verb{url}
      \verb https://classroom.google.com
      \endverb
    \endentry
    \entry{jwt2024rfc}{online}{}
      \name{author}{3}{}{%
        {{hash=3656094aa90ce6b5927293e625dedee3}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3ac7ec83304c92610359a406f07ad45a}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2764fe7207c045fdc85a76e2d51203a3}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5b3ff80030418207cdd5756912287da3}
      \strng{fullhash}{5b3ff80030418207cdd5756912287da3}
      \strng{bibnamehash}{5b3ff80030418207cdd5756912287da3}
      \strng{authorbibnamehash}{5b3ff80030418207cdd5756912287da3}
      \strng{authornamehash}{5b3ff80030418207cdd5756912287da3}
      \strng{authorfullhash}{5b3ff80030418207cdd5756912287da3}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RFC 7519: JSON Web Token (JWT)}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc7519
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc7519
      \endverb
    \endentry
    \entry{msteams2024edu}{online}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Teams for Education}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/education/products/teams
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/education/products/teams
      \endverb
    \endentry
    \entry{devops2024mslearn}{online}{}
      \name{author}{1}{}{%
        {{hash=614e7789840996b5d882c0cad1ad0971}{%
           family={{Microsoft Learn}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{fullhash}{614e7789840996b5d882c0cad1ad0971}
      \strng{bibnamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorbibnamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authornamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorfullhash}{614e7789840996b5d882c0cad1ad0971}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevOps Resource Center: Explore DevOps Practices, Git Version Control, and Agile Methods}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/devops
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/devops
      \endverb
    \endentry
    \entry{minio2024docs}{online}{}
      \name{author}{1}{}{%
        {{hash=833a7bedb540f2262d3e6e591d17c0af}{%
           family={{MinIO, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{fullhash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{bibnamehash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{authorbibnamehash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{authornamehash}{833a7bedb540f2262d3e6e591d17c0af}
      \strng{authorfullhash}{833a7bedb540f2262d3e6e591d17c0af}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MinIO: High Performance Object Storage}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://min.io/docs/minio/linux/index.html
      \endverb
      \verb{url}
      \verb https://min.io/docs/minio/linux/index.html
      \endverb
    \endentry
    \entry{moodle2024}{online}{}
      \name{author}{1}{}{%
        {{hash=55da3dab405f7c7f0a8ec03fa6d20841}{%
           family={{Moodle Pty Ltd}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{55da3dab405f7c7f0a8ec03fa6d20841}
      \strng{fullhash}{55da3dab405f7c7f0a8ec03fa6d20841}
      \strng{bibnamehash}{55da3dab405f7c7f0a8ec03fa6d20841}
      \strng{authorbibnamehash}{55da3dab405f7c7f0a8ec03fa6d20841}
      \strng{authornamehash}{55da3dab405f7c7f0a8ec03fa6d20841}
      \strng{authorfullhash}{55da3dab405f7c7f0a8ec03fa6d20841}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moodle -- Open-Source Learning Platform}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle.org
      \endverb
      \verb{url}
      \verb https://moodle.org
      \endverb
    \endentry
    \entry{newman2021microservices}{book}{}
      \name{author}{1}{}{%
        {{hash=b6be43602c2787d279f8522a7d9713db}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \strng{bibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorbibnamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authornamehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{authorfullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Building Microservices: Designing Fine-Grained Systems}
      \field{year}{2021}
    \endentry
    \entry{redis2024docs}{online}{}
      \name{author}{1}{}{%
        {{hash=5931ee9e163586335d0830f3e4a0df39}{%
           family={{Redis Ltd.}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{fullhash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{bibnamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authorbibnamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authornamehash}{5931ee9e163586335d0830f3e4a0df39}
      \strng{authorfullhash}{5931ee9e163586335d0830f3e4a0df39}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Redis Documentation}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://redis.io/docs/
      \endverb
      \verb{url}
      \verb https://redis.io/docs/
      \endverb
    \endentry
    \entry{richardson2018microservices}{book}{}
      \name{author}{1}{}{%
        {{hash=d0740bcf48754b8fa2cd3549a1d73461}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{bibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorbibnamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authornamehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{authorfullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microservices Patterns: With Examples in Java}
      \field{year}{2018}
    \endentry
    \entry{postgresql2024docs}{online}{}
      \name{author}{1}{}{%
        {{hash=917cf2b2062aec0c604dbecc106084cd}{%
           family={{The PostgreSQL Global Development Group}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{fullhash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{bibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorbibnamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authornamehash}{917cf2b2062aec0c604dbecc106084cd}
      \strng{authorfullhash}{917cf2b2062aec0c604dbecc106084cd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL: The World's Most Advanced Open Source Relational Database}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

