\xpginauxfiletrue 
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of existing classroom management platforms.}}{5}{table.caption.4}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {2.1}{\ignorespaces Project phases and scope.}}{23}{table.caption.26}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of monolithic and microservices architectures.}}{24}{table.caption.27}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.2}{\ignorespaces Service decomposition of the \textsc {EduSpace}{} backend.}}{25}{table.caption.28}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.3}{\ignorespaces Attribute dictionary --- \texttt {users\_db}.}}{31}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Attribute dictionary --- \texttt {classes\_db}.}}{31}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Attribute dictionary --- \texttt {content\_db}.}}{32}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Attribute dictionary --- \texttt {communication\_db} and \texttt {notifications\_db}.}}{33}{table.3.6}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.1}{\ignorespaces Frontend technology stack.}}{39}{table.caption.36}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.2}{\ignorespaces Backend technology stack.}}{39}{table.caption.38}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.3}{\ignorespaces Infrastructure technology stack.}}{40}{table.caption.40}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\xpginauxfilefalse 
